//
//  pch.pch
//  chezhiwang
//
//  Created by bangong on 15/9/7.
//  Copyright (c) 2015年 车质网. All rights reserved.
//

#ifdef __OBJC__

#import "LHController.h"
#import "HttpRequest.h"
#import "LHLabel.h"
#import "CZWLabel.h"
#import "UIViewController+LH.h"
#import "NSString-Helper.h"
#import "CZWManager.h"
#import "UIView+LH.h"
#import "BasicNavigationController.h"
#import "chezhiwang-Swift.h"
//友盟统计
#import <UMMobClick/MobClick.h>
//pop动画库
#import "POP.h"
//加载刷新库
#import "MJChiBaoZiHeader.h"
#import "MJDIYAutoFooter.h"
//
#import "MJExtension.h"

//sqlit
#import "FmdbManager.h"
//图片下载
#import "UIImageView+WebCache.h"
//网络请求
#import "AFNetworking.h"
//加载提示
#import "MBProgressHUD.h"
#import "TTTAttributedLabel.h"
//颜色

//#import <ChameleonFramework/Chameleon.h>


//autolayout适配
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

//#ifndef DEBUG
//#undef NSLog
//#define NSLog(args, ...)
//#endif
#ifdef DEBUG
#define NSLog(format, ...) printf("\n[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
#define NSLog(format, ...)
#endif

#define APPLICATIONDIDBECOMEACTIVE @"APPLICATIONDIDBECOMEACTIVE" 

#define appOrigin @"7"//APP标识
#define THE_APPID @"1059672225"//AppStore

#define SYSTEM_VERSION_GREATER_THAN(V)  [[[UIDevice currentDevice] systemVersion]floatValue]>V||[[[UIDevice currentDevice] systemVersion]floatValue]==V
#define WIDTH  [[UIScreen mainScreen] bounds].size.width
#define HEIGHT [[UIScreen mainScreen] bounds].size.height
//
#define PT_FROM_PX(px) (72.0/96)*px
//
#define RGB_color(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define colorBlack RGB_color(51,51,51,1)//标题浅黑
#define colorDeepGray RGB_color(102,102,102,1)//深灰
#define colorLightGray RGB_color(153,153,153,1)//浅灰
#define colorLightBlue RGB_color(4,152,241,1)//浅蓝
#define colorDeepBlue RGB_color(0,125,184,1)//深蓝
#define colorLineGray RGB_color(229,229,229,1)//线条灰
#define colorYellow RGB_color(255,147,4,1)//文字黄
#define colorOrangeRed RGB_color(255,84,0,1)//橙红色
//论坛类型
typedef enum {
    forumClassifyBrand,//品牌论坛
    forumClassifyColumn//栏目论坛
}forumClassify;


#define LEFT 15

#endif
