//
//  pch.pch
//  chezhiwang
//
//  Created by bangong on 15/9/7.
//  Copyright (c) 2015年 车质网. All rights reserved.
//

#ifdef __OBJC__
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "LHController.h"
#import "FmdbManager.h"
#import "MJRefresh.h"
#import "CustomActivity.h"
#import "MobClick.h"
#import "Color.h"
#import "NSMutableAttributedString+CZWMutableAttributedString.h"
#import "HttpRequest.h"
#import "UrlFile.h"
#import "SVProgressHUD.h"
#include "LHLabel.h"
#import "POP.h"

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

#define appOrigin @"7"//APP标识
#define THE_APPID @"1059672225"//AppStore

#define SYSTEM_VERSION_GREATER_THAN(V)  [[[UIDevice currentDevice] systemVersion]floatValue]>V||[[[UIDevice currentDevice] systemVersion]floatValue]==V
#define WIDTH  [[UIScreen mainScreen] bounds].size.width
#define HEIGHT [[UIScreen mainScreen] bounds].size.height



#define LEFT 15
//用户信息
#define user_id @"user_id"
#define user_name @"user_name"
#define user_passWord @"user_passWord"
#define user_iconImage @"user_iconImage"
#define YorNO @"YorNO"//判断提问是否有回复
#endif
